<!DOCTYPE HTML>
<html>

<head>
    <title>Etch-A-Sketch</title>
    <style>
        #title {
            display: flex;
            justify-content: center;
        }
        #body{
            display:flex;
            justify-content: center;
        }
        #reset{
            display:flex;
            justify-content: center;
            margin-bottom: 25px;
        }
        #grid-container {
            height: 600px;
            width: 600px;
            border: 5px solid red;
            display: grid;
            grid-auto-rows: auto;
            justify-content: center;
            align-content: center;

        }

        .grid-item {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <h1 id ="title">Etch-A-Sketch</h1>
    <div id = "reset">
         <button id = "button">Adjust Size</button>
    </div>
    <div id = "body">
        <div id="grid-container"></div>
    </div>



    <script>
        let number = 25
        let height = ((600 / number) - 2.67) + "px";
        console.log(height);
        let width = ((600 / number) - 2.67) + "px";

        let container = document.getElementById("grid-container");
        container.style = ("grid-template-columns: repeat(" + number + ", auto)");

        let button = document.getElementById("button");
        button.addEventListener('click', function () {
            number = prompt("Please enter grid size less than 100", "16")
            if (number <= 100){
            document.querySelectorAll('.grid-item').forEach(e => e.remove());
            height = ((600 / number) - 2.67) + "px";
            console.log(height);
            width = ((600 / number) - 2.67) + "px";
            container.style = ("grid-template-columns: repeat(" + number + ", auto)");
            for (i = 0; i < (number * number); i++) {
                console.log(number);
            createDiv();
            }
        }
            else {alert("that number is too big")}
        })


        function createDiv() {
            let div = document.createElement('div')
            div.class = 'grid-item';
            div.style.border = "1px solid BLACK";
            div.style.height = height;
            div.style.width = width;
            div.className = "grid-item";
            div.addEventListener("mouseenter", function (event) {
                event.target.style.backgroundColor = "black";
            })
            document.getElementById("grid-container").appendChild(div);
        }



        for (i = 0; i < (number * number); i++) {
            createDiv();
        }

    </script>
</body>

</html>